spring.application.name=cargotracker
management.endpoints.web.exposure.include=health
server.port=8080
#spring.h2.console.enabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.show-actuator=true
springdoc.swagger-ui.filter=true
liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

